[introducer]
fa25-cs425-b601.cs.illinois.edu

[mid_group]
fa25-cs425-b602.cs.illinois.edu
fa25-cs425-b603.cs.illinois.edu
fa25-cs425-b604.cs.illinois.edu
fa25-cs425-b605.cs.illinois.edu

[late_group]
fa25-cs425-b606.cs.illinois.edu
fa25-cs425-b607.cs.illinois.edu
fa25-cs425-b608.cs.illinois.edu
fa25-cs425-b609.cs.illinois.edu
fa25-cs425-b610.cs.illinois.edu

# A parent group that contains all the subgroups
[my_servers:children]
introducer
mid_group
late_group